<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fo-Wb-fBY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FamilyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_711860F10C71-1" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-XP-yF3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cct-c8-LOg"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4191" y="163"/>
        </scene>
        <!--설정-->
        <scene sceneID="Ktb-dt-lT5">
            <objects>
                <viewController id="Bt4-UI-HEz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1p-SD-4QQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="패밀리 다이어리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-fT-Vvw">
                                <rect key="frame" x="46" y="96" width="189" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fif-Xv-Qst">
                                <rect key="frame" x="46" y="140" width="49" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fif-Xv-Qst" firstAttribute="leading" secondItem="GKs-fT-Vvw" secondAttribute="leading" id="5vM-hh-48R"/>
                            <constraint firstItem="fif-Xv-Qst" firstAttribute="top" secondItem="GKs-fT-Vvw" secondAttribute="bottom" constant="8" id="BJk-nZ-zf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BiU-YZ-lPk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gear" catalog="system" id="g7p-Lu-ZZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMV-FS-rdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="945.53571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MUm-td-cHW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4fo-Wb-fBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YK6-d3-601">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a3k-5g-Yzg" kind="relationship" relationship="viewControllers" id="nUt-Qh-6Hk"/>
                        <segue destination="Bt4-UI-HEz" kind="relationship" relationship="viewControllers" id="qsP-1e-FCR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ict-Dy-Bs6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="553.79464285714278"/>
        </scene>
        <!--질문목록-->
        <scene sceneID="G7i-KI-Lkv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3k-5g-Yzg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="질문목록" image="doc.text" catalog="system" id="iBm-cC-Xrp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ge-Zm-N9L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mRS-7i-9es" kind="relationship" relationship="rootViewController" id="kjK-pM-Qac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSa-9v-pQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="163"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="5sP-UX-cZW">
            <objects>
                <viewController id="mRS-7i-9es" customClass="QuestionViewController" customModule="FamilyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNg-bL-TEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G2A-hH-jNV">
                                <rect key="frame" x="20" y="108" width="374" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2A-hH-jNV" firstAttribute="top" secondItem="zUi-uD-K7W" secondAttribute="top" constant="20" id="Ip2-ZH-b2Y"/>
                            <constraint firstItem="G2A-hH-jNV" firstAttribute="bottom" secondItem="zUi-uD-K7W" secondAttribute="bottom" id="NJE-rK-cZe"/>
                            <constraint firstItem="G2A-hH-jNV" firstAttribute="leading" secondItem="zUi-uD-K7W" secondAttribute="leading" constant="20" id="ap0-fA-4BX"/>
                            <constraint firstItem="zUi-uD-K7W" firstAttribute="trailing" secondItem="G2A-hH-jNV" secondAttribute="trailing" constant="20" id="cIg-o5-RYY"/>
                            <constraint firstItem="G2A-hH-jNV" firstAttribute="centerX" secondItem="tNg-bL-TEY" secondAttribute="centerX" id="sfE-te-w0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUi-uD-K7W"/>
                    </view>
                    <navigationItem key="navigationItem" id="nAT-CJ-zHp"/>
                    <connections>
                        <outlet property="questionTableView" destination="G2A-hH-jNV" id="Rwb-eT-1jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr6-C1-UxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="166.74107142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
    <resources>
        <image name="IMG_711860F10C71-1" width="1125" height="2436"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
