<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fo-Wb-fBY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="GCl-k9-UCa">
            <objects>
                <viewController id="hxZ-Nw-aM4" customClass="QuestionViewController" customModule="FamilyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGK-Qd-UON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-n4-2gH">
                                <rect key="frame" x="20" y="50" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ein-e1-22F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="K3G-3a-cEA"/>
                                    <constraint firstAttribute="width" constant="374" id="b9V-id-SZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-vd-2qR">
                                <rect key="frame" x="20" y="145" width="374" height="230"/>
                                <color key="backgroundColor" red="0.99821891191709844" green="0.99821891191709844" blue="0.99821891191709844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="jhu-vj-RrB"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="hxZ-Nw-aM4" id="Moj-5U-ywY"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-1x-6of">
                                <rect key="frame" x="20" y="110" width="374" height="30"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lla-zc-mUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-tg-3I6">
                                <rect key="frame" x="20" y="405" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zv2-mE-DkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="작성완료"/>
                                <connections>
                                    <action selector="saveAnswer:" destination="hxZ-Nw-aM4" eventType="touchUpInside" id="7Ng-qe-gfA"/>
                                    <segue destination="4ZT-o7-t8Q" kind="unwind" unwindAction="unwindToQuestionListWithSegue:" id="Yz6-YA-Tfg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 최소 5자 이상 입력 0/200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql6-Xd-oRh">
                                <rect key="frame" x="20" y="380" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jed-ej-oeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-BU-JcE">
                                <rect key="frame" x="344" y="10" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CzO-pz-jOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <segue destination="4ZT-o7-t8Q" kind="unwind" identifier="AnswerCancel" unwindAction="unwindToQuestionListWithSegue:" id="9Xv-kY-0ZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAD-LV-Ym8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rc1-tg-3I6" firstAttribute="top" secondItem="Ql6-Xd-oRh" secondAttribute="bottom" constant="5" id="4UR-hu-T7U"/>
                            <constraint firstItem="oQz-vd-2qR" firstAttribute="leading" secondItem="WAD-LV-Ym8" secondAttribute="leading" constant="20" id="C1i-3Y-wKd"/>
                            <constraint firstItem="WAD-LV-Ym8" firstAttribute="trailing" secondItem="9sb-n4-2gH" secondAttribute="trailing" constant="20" id="EVM-2b-iUK"/>
                            <constraint firstItem="Ql6-Xd-oRh" firstAttribute="top" secondItem="oQz-vd-2qR" secondAttribute="bottom" constant="5" id="J5q-CH-reE"/>
                            <constraint firstItem="WAD-LV-Ym8" firstAttribute="trailing" secondItem="oQz-vd-2qR" secondAttribute="trailing" constant="20" id="R4v-RB-DuK"/>
                            <constraint firstItem="WAD-LV-Ym8" firstAttribute="trailing" secondItem="Ql6-Xd-oRh" secondAttribute="trailing" constant="20" id="RiP-CI-Q7g"/>
                            <constraint firstItem="9sb-n4-2gH" firstAttribute="top" secondItem="ekH-BU-JcE" secondAttribute="bottom" constant="10" id="SDk-KT-nSs"/>
                            <constraint firstItem="9sb-n4-2gH" firstAttribute="leading" secondItem="WAD-LV-Ym8" secondAttribute="leading" constant="20" id="cNw-LQ-wRf"/>
                            <constraint firstItem="Ql6-Xd-oRh" firstAttribute="leading" secondItem="WAD-LV-Ym8" secondAttribute="leading" constant="20" id="e2U-UQ-kKU"/>
                            <constraint firstItem="WAD-LV-Ym8" firstAttribute="trailing" secondItem="8cb-1x-6of" secondAttribute="trailing" constant="20" id="g5x-Td-hDz"/>
                            <constraint firstItem="oQz-vd-2qR" firstAttribute="top" secondItem="8cb-1x-6of" secondAttribute="bottom" constant="5" id="h0X-dj-VXA"/>
                            <constraint firstItem="8cb-1x-6of" firstAttribute="top" secondItem="9sb-n4-2gH" secondAttribute="bottom" id="hvX-SK-NEE"/>
                            <constraint firstItem="8cb-1x-6of" firstAttribute="leading" secondItem="WAD-LV-Ym8" secondAttribute="leading" constant="20" id="kcB-8z-z8e"/>
                            <constraint firstItem="ekH-BU-JcE" firstAttribute="top" secondItem="WAD-LV-Ym8" secondAttribute="top" constant="10" id="kvP-fy-gMg"/>
                            <constraint firstItem="WAD-LV-Ym8" firstAttribute="trailing" secondItem="Rc1-tg-3I6" secondAttribute="trailing" constant="20" id="lcZ-uR-rE9"/>
                            <constraint firstItem="9sb-n4-2gH" firstAttribute="top" secondItem="WAD-LV-Ym8" secondAttribute="top" constant="50" id="tXJ-mJ-Hw1"/>
                            <constraint firstItem="Rc1-tg-3I6" firstAttribute="leading" secondItem="WAD-LV-Ym8" secondAttribute="leading" constant="20" id="xea-rz-4e9"/>
                            <constraint firstItem="WAD-LV-Ym8" firstAttribute="trailing" secondItem="ekH-BU-JcE" secondAttribute="trailing" constant="20" id="ylk-mU-801"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSv-t4-b81"/>
                    <connections>
                        <outlet property="answerTextView" destination="oQz-vd-2qR" id="vcL-Bj-WaQ"/>
                        <outlet property="answeredUsers" destination="8cb-1x-6of" id="bjg-F2-kpC"/>
                        <outlet property="questionDescription" destination="9sb-n4-2gH" id="YvV-lp-nIh"/>
                        <outlet property="saveButton" destination="Rc1-tg-3I6" id="46B-Mj-HUi"/>
                        <outlet property="wordCountLabel" destination="Ql6-Xd-oRh" id="LON-aV-zwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Px-JX-Gne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4ZT-o7-t8Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3361" y="-106"/>
        </scene>
        <!--Answer Table View Controller-->
        <scene sceneID="dr5-ze-gpL">
            <objects>
                <tableViewController id="q5J-v2-i49" customClass="AnswerTableViewController" customModule="FamilyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QOG-Iv-j6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g2q-gd-STU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" rowHeight="175" id="KfA-NH-KUm" customClass="AnswerTableViewCell" customModule="FamilyDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfA-NH-KUm" id="LyZ-cx-kL4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-3d-aAe">
                                            <rect key="frame" x="20" y="11" width="374" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="5Du-u0-TUl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label  asdfkLabel  asdfk" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E0-xE-zbY">
                                            <rect key="frame" x="20" y="36" width="374" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="k8n-Wz-g38"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1E0-xE-zbY" firstAttribute="leading" secondItem="LyZ-cx-kL4" secondAttribute="leadingMargin" id="LVo-nK-tRj"/>
                                        <constraint firstItem="H2u-3d-aAe" firstAttribute="top" secondItem="LyZ-cx-kL4" secondAttribute="topMargin" id="Oqv-Cr-VYd"/>
                                        <constraint firstItem="H2u-3d-aAe" firstAttribute="leading" secondItem="LyZ-cx-kL4" secondAttribute="leadingMargin" id="YlK-nb-20K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H2u-3d-aAe" secondAttribute="trailing" id="nYO-AL-PjU"/>
                                        <constraint firstItem="1E0-xE-zbY" firstAttribute="top" secondItem="H2u-3d-aAe" secondAttribute="bottom" constant="5" id="u5p-xW-Srq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1E0-xE-zbY" secondAttribute="trailing" id="zNV-VM-Ndb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userAnswerDescription" destination="1E0-xE-zbY" id="oSg-XB-qsX"/>
                                    <outlet property="userName" destination="H2u-3d-aAe" id="k0x-6u-7AN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q5J-v2-i49" id="bdE-IW-Rt9"/>
                            <outlet property="delegate" destination="q5J-v2-i49" id="ZcW-l7-wDK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Kc-iG-cFh">
                        <barButtonItem key="rightBarButtonItem" title="답변 수정하기" id="gaa-oK-7My">
                            <connections>
                                <segue destination="BJy-Kg-kg1" kind="presentation" identifier="showRevision" id="ilO-wp-NKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionLabel" destination="g2q-gd-STU" id="Mag-Fo-znV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhT-ub-3Yv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="588.61607142857144"/>
        </scene>
        <!--Answer Revision View Controller-->
        <scene sceneID="xJu-sU-Qi1">
            <objects>
                <viewController id="BJy-Kg-kg1" customClass="AnswerRevisionViewController" customModule="FamilyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSr-gM-Jfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9m-GT-pHG">
                                <rect key="frame" x="20" y="50" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9dS-cu-cS3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Dsw-b9-KJq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="SIb-dS-TM1"/>
                                    <constraint firstAttribute="width" constant="374" id="ezd-Cu-jN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-YD-h1z">
                                <rect key="frame" x="20" y="110" width="374" height="30"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FR8-dP-Ytn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ajF-C6-MIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-5N-cde">
                                <rect key="frame" x="20" y="145" width="374" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="LTB-d3-Qul"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BJy-Kg-kg1" id="851-TC-WNf"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-xN-MIr">
                                <rect key="frame" x="20" y="380" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZsQ-9S-tLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0I-dl-cLY">
                                <rect key="frame" x="20" y="405" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0Ys-xL-F6i"/>
                                    <constraint firstAttribute="height" constant="50" id="CsZ-WL-rCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="수정완료"/>
                                <connections>
                                    <action selector="saveButton:" destination="BJy-Kg-kg1" eventType="touchUpInside" id="dJm-uz-muY"/>
                                    <segue destination="H6v-oH-1nM" kind="unwind" unwindAction="unwindToAnswerTableViewWithSegue:" id="jPc-pE-RI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs8-NA-peN">
                                <rect key="frame" x="344" y="10" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="36b-v8-Hg8"/>
                                    <constraint firstAttribute="height" constant="30" id="lTZ-Oe-9bP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pHE-CD-FxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <action selector="closeModal:" destination="BJy-Kg-kg1" eventType="touchUpInside" id="1Eh-P7-RVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dn8-2y-H6h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0I-dl-cLY" firstAttribute="leading" secondItem="dn8-2y-H6h" secondAttribute="leading" constant="20" id="4bI-kT-xE6"/>
                            <constraint firstItem="S0I-dl-cLY" firstAttribute="top" secondItem="8yz-xN-MIr" secondAttribute="bottom" constant="5" id="69X-UU-7qH"/>
                            <constraint firstItem="M7y-YD-h1z" firstAttribute="top" secondItem="B9m-GT-pHG" secondAttribute="bottom" id="9mT-D5-Ytz"/>
                            <constraint firstItem="zs8-NA-peN" firstAttribute="top" secondItem="dn8-2y-H6h" secondAttribute="top" constant="10" id="BtR-Jc-q8I"/>
                            <constraint firstItem="dn8-2y-H6h" firstAttribute="trailing" secondItem="8yz-xN-MIr" secondAttribute="trailing" constant="20" id="CPW-BO-Y4b"/>
                            <constraint firstItem="B9m-GT-pHG" firstAttribute="leading" secondItem="dn8-2y-H6h" secondAttribute="leading" constant="20" id="H6f-by-jKy"/>
                            <constraint firstItem="dn8-2y-H6h" firstAttribute="trailing" secondItem="S0I-dl-cLY" secondAttribute="trailing" constant="20" id="Kfo-0l-SUy"/>
                            <constraint firstItem="B9m-GT-pHG" firstAttribute="top" secondItem="dn8-2y-H6h" secondAttribute="top" constant="50" id="TBw-o0-WA8"/>
                            <constraint firstItem="OKH-5N-cde" firstAttribute="leading" secondItem="dn8-2y-H6h" secondAttribute="leading" constant="20" id="Wjl-qw-WtH"/>
                            <constraint firstItem="dn8-2y-H6h" firstAttribute="trailing" secondItem="OKH-5N-cde" secondAttribute="trailing" constant="20" id="bp4-e3-JKS"/>
                            <constraint firstItem="8yz-xN-MIr" firstAttribute="top" secondItem="OKH-5N-cde" secondAttribute="bottom" constant="5" id="cQm-3I-B6M"/>
                            <constraint firstItem="dn8-2y-H6h" firstAttribute="trailing" secondItem="S0I-dl-cLY" secondAttribute="trailing" constant="20" id="cZw-gT-yoZ"/>
                            <constraint firstItem="M7y-YD-h1z" firstAttribute="leading" secondItem="dn8-2y-H6h" secondAttribute="leading" constant="20" id="dY9-5O-yio"/>
                            <constraint firstItem="B9m-GT-pHG" firstAttribute="top" secondItem="zs8-NA-peN" secondAttribute="bottom" constant="10" id="eKN-kw-MJ0"/>
                            <constraint firstItem="OKH-5N-cde" firstAttribute="top" secondItem="M7y-YD-h1z" secondAttribute="bottom" constant="5" id="lsO-uv-avw"/>
                            <constraint firstItem="8yz-xN-MIr" firstAttribute="leading" secondItem="dn8-2y-H6h" secondAttribute="leading" constant="20" id="mKQ-Gm-vpd"/>
                            <constraint firstItem="dn8-2y-H6h" firstAttribute="trailing" secondItem="M7y-YD-h1z" secondAttribute="trailing" constant="20" id="o8o-tU-kdN"/>
                            <constraint firstItem="dn8-2y-H6h" firstAttribute="trailing" secondItem="zs8-NA-peN" secondAttribute="trailing" constant="20" id="of1-iJ-g3g"/>
                            <constraint firstItem="dn8-2y-H6h" firstAttribute="trailing" secondItem="B9m-GT-pHG" secondAttribute="trailing" constant="20" id="zQ9-OW-W6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextView" destination="OKH-5N-cde" id="f2q-HT-D5P"/>
                        <outlet property="answeredUser" destination="M7y-YD-h1z" id="MDW-fc-ijN"/>
                        <outlet property="questionDescription" destination="B9m-GT-pHG" id="sFM-Gj-aJh"/>
                        <outlet property="saveButton" destination="S0I-dl-cLY" id="sbS-Z3-EGW"/>
                        <outlet property="wordCounterLabel" destination="8yz-xN-MIr" id="eNh-vp-TIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoO-Zj-iJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="H6v-oH-1nM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4152.1739130434789" y="588.61607142857144"/>
        </scene>
        <!--설정-->
        <scene sceneID="Ktb-dt-lT5">
            <objects>
                <viewController id="Bt4-UI-HEz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1p-SD-4QQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="패밀리 다이어리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-fT-Vvw">
                                <rect key="frame" x="46" y="96" width="189" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fif-Xv-Qst">
                                <rect key="frame" x="46" y="140" width="49" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BiU-YZ-lPk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fif-Xv-Qst" firstAttribute="leading" secondItem="GKs-fT-Vvw" secondAttribute="leading" id="5vM-hh-48R"/>
                            <constraint firstItem="fif-Xv-Qst" firstAttribute="top" secondItem="GKs-fT-Vvw" secondAttribute="bottom" constant="8" id="BJk-nZ-zf4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gear" catalog="system" id="g7p-Lu-ZZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMV-FS-rdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="945.53571428571422"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="MUm-td-cHW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4fo-Wb-fBY" customClass="TabBarViewController" customModule="FamilyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PA7-55-j6R"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YK6-d3-601">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a3k-5g-Yzg" kind="relationship" relationship="viewControllers" id="nUt-Qh-6Hk"/>
                        <segue destination="Bt4-UI-HEz" kind="relationship" relationship="viewControllers" id="qsP-1e-FCR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ict-Dy-Bs6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="553.79464285714278"/>
        </scene>
        <!--질문목록-->
        <scene sceneID="G7i-KI-Lkv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3k-5g-Yzg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="질문목록" image="doc.text" catalog="system" id="iBm-cC-Xrp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ge-Zm-N9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mRS-7i-9es" kind="relationship" relationship="rootViewController" id="kjK-pM-Qac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSa-9v-pQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="163"/>
        </scene>
        <!--Question List Table View Controller-->
        <scene sceneID="5sP-UX-cZW">
            <objects>
                <viewController id="mRS-7i-9es" customClass="QuestionListTableViewController" customModule="FamilyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NvE-CR-X8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질문 리스트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wXa-cM-xi2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestionList" rowHeight="65" id="PQQ-yQ-dej" customClass="QuestionTableViewCell" customModule="FamilyDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQQ-yQ-dej" id="gnM-A0-rZc">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0J-UY-8Xr">
                                            <rect key="frame" x="20" y="11" width="58" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="KgN-Yw-tL3"/>
                                                <constraint firstAttribute="width" constant="58" id="Qfk-tT-kNh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tF-VX-1pm">
                                            <rect key="frame" x="78" y="11" width="297" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Cfn-VN-dyR"/>
                                                <constraint firstAttribute="width" constant="60" id="JAH-jq-iag"/>
                                                <constraint firstAttribute="height" constant="20" id="SBh-g8-Ew9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-mi-jZX">
                                            <rect key="frame" x="20" y="36" width="355" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="bTI-HQ-VWr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8tF-VX-1pm" secondAttribute="trailing" id="Bkc-xd-qPy"/>
                                        <constraint firstItem="8tF-VX-1pm" firstAttribute="leading" secondItem="n0J-UY-8Xr" secondAttribute="trailing" id="CI7-lj-G6h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UZy-mi-jZX" secondAttribute="trailing" id="Wlk-So-Bbh"/>
                                        <constraint firstItem="UZy-mi-jZX" firstAttribute="leading" secondItem="gnM-A0-rZc" secondAttribute="leadingMargin" id="Zo1-D5-XWy"/>
                                        <constraint firstItem="n0J-UY-8Xr" firstAttribute="leading" secondItem="gnM-A0-rZc" secondAttribute="leadingMargin" id="aH0-0R-H06"/>
                                        <constraint firstItem="8tF-VX-1pm" firstAttribute="top" secondItem="gnM-A0-rZc" secondAttribute="topMargin" id="iSe-Al-eLk"/>
                                        <constraint firstItem="n0J-UY-8Xr" firstAttribute="top" secondItem="gnM-A0-rZc" secondAttribute="topMargin" id="muU-bl-5y1"/>
                                        <constraint firstItem="UZy-mi-jZX" firstAttribute="bottom" secondItem="gnM-A0-rZc" secondAttribute="bottomMargin" id="zlz-PO-ZAL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionAnsweredUser" destination="UZy-mi-jZX" id="tae-Vb-lpf"/>
                                    <outlet property="questionDescription" destination="8tF-VX-1pm" id="kvv-Wf-Fli"/>
                                    <outlet property="questionID" destination="n0J-UY-8Xr" id="fV3-Ve-Lre"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="nAT-CJ-zHp"/>
                    <connections>
                        <segue destination="hxZ-Nw-aM4" kind="modal" identifier="showDetails" id="tha-7f-vVm"/>
                        <segue destination="q5J-v2-i49" kind="show" identifier="showAnswers" id="eL3-e0-oTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr6-C1-UxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="163"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="oxh-SA-HeG">
            <objects>
                <viewController id="zvT-B7-8GH" customClass="ProfileViewController" customModule="FamilyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igb-qf-Me3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-TD-uzC">
                                <rect key="frame" x="69" y="171" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz1-x4-u0b">
                                <rect key="frame" x="93" y="263" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rG8-r5-aYh">
                                <rect key="frame" x="102" y="387" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX6-J2-mlm">
                                <rect key="frame" x="103" y="501" width="210" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickCompleteButton:" destination="zvT-B7-8GH" eventType="touchUpInside" id="8I2-fN-KSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ql-ge-oRz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ql-ge-oRz" firstAttribute="trailing" secondItem="rG8-r5-aYh" secondAttribute="trailing" constant="101" id="1p1-MS-j0a"/>
                            <constraint firstItem="0g1-TD-uzC" firstAttribute="leading" secondItem="5Ql-ge-oRz" secondAttribute="leading" constant="69" id="2mO-tz-8s4"/>
                            <constraint firstItem="0g1-TD-uzC" firstAttribute="top" secondItem="5Ql-ge-oRz" secondAttribute="top" constant="171" id="BBz-z1-m6T"/>
                            <constraint firstItem="rG8-r5-aYh" firstAttribute="top" secondItem="nz1-x4-u0b" secondAttribute="bottom" constant="103" id="Hxi-rW-QaO"/>
                            <constraint firstItem="5Ql-ge-oRz" firstAttribute="trailing" secondItem="UX6-J2-mlm" secondAttribute="trailing" constant="101" id="NkJ-XV-6wZ"/>
                            <constraint firstItem="UX6-J2-mlm" firstAttribute="leading" secondItem="5Ql-ge-oRz" secondAttribute="leading" constant="103" id="Xrw-Qa-RKI"/>
                            <constraint firstItem="nz1-x4-u0b" firstAttribute="leading" secondItem="5Ql-ge-oRz" secondAttribute="leading" constant="93" id="hT1-iW-9IB"/>
                            <constraint firstItem="UX6-J2-mlm" firstAttribute="top" secondItem="rG8-r5-aYh" secondAttribute="bottom" constant="80" id="kFs-Oi-oxn"/>
                            <constraint firstItem="rG8-r5-aYh" firstAttribute="leading" secondItem="5Ql-ge-oRz" secondAttribute="leading" constant="102" id="m2z-uE-g1s"/>
                            <constraint firstItem="nz1-x4-u0b" firstAttribute="top" secondItem="0g1-TD-uzC" secondAttribute="bottom" constant="71" id="t2A-fR-9Dz"/>
                            <constraint firstItem="5Ql-ge-oRz" firstAttribute="trailing" secondItem="nz1-x4-u0b" secondAttribute="trailing" constant="93" id="w8u-fB-7SB"/>
                            <constraint firstItem="5Ql-ge-oRz" firstAttribute="trailing" secondItem="0g1-TD-uzC" secondAttribute="trailing" constant="69" id="x5Q-8N-Ibb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RAn-ps-1mw"/>
                    <connections>
                        <outlet property="appNameLabel" destination="0g1-TD-uzC" id="DxG-VH-tHr"/>
                        <outlet property="completeButton" destination="UX6-J2-mlm" id="YWv-S3-gkP"/>
                        <outlet property="descriptionLabel" destination="nz1-x4-u0b" id="zmc-Kc-agW"/>
                        <outlet property="inputField" destination="rG8-r5-aYh" id="uQM-Fq-ots"/>
                        <segue destination="4fo-Wb-fBY" kind="show" identifier="toQuestionList" id="myD-zC-ojU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRM-4v-EyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="552"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="piw-iX-1ur">
            <objects>
                <viewController id="PsW-oJ-1l7" customClass="CodeViewController" customModule="FamilyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fap-1z-TDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1v-uo-BoG">
                                <rect key="frame" x="103" y="183" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSC-P2-Chh">
                                <rect key="frame" x="118" y="243" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-RD-72N">
                                <rect key="frame" x="103" y="349" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gy-tX-whe">
                                <rect key="frame" x="103" y="462" width="210" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="copyCode:" destination="PsW-oJ-1l7" eventType="touchUpInside" id="fWV-ha-ueq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-ot-ipO">
                                <rect key="frame" x="111" y="546" width="195" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="enterCode:" destination="PsW-oJ-1l7" eventType="touchUpInside" id="2Up-ld-7ag"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwN-2K-Yd5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WSC-P2-Chh" firstAttribute="top" secondItem="T1v-uo-BoG" secondAttribute="bottom" constant="39" id="0tr-Cw-TPa"/>
                            <constraint firstItem="FAO-RD-72N" firstAttribute="top" secondItem="WSC-P2-Chh" secondAttribute="bottom" constant="85" id="44e-LD-Dxb"/>
                            <constraint firstItem="FAO-RD-72N" firstAttribute="leading" secondItem="hwN-2K-Yd5" secondAttribute="leading" constant="103" id="4gC-gn-MX9"/>
                            <constraint firstItem="2Gy-tX-whe" firstAttribute="leading" secondItem="hwN-2K-Yd5" secondAttribute="leading" constant="103" id="G2E-PY-314"/>
                            <constraint firstItem="T1v-uo-BoG" firstAttribute="top" secondItem="hwN-2K-Yd5" secondAttribute="top" constant="139" id="GiO-HG-Ncu"/>
                            <constraint firstItem="hwN-2K-Yd5" firstAttribute="trailing" secondItem="JbL-ot-ipO" secondAttribute="trailing" constant="108" id="WzQ-iK-SAI"/>
                            <constraint firstItem="JbL-ot-ipO" firstAttribute="top" secondItem="2Gy-tX-whe" secondAttribute="bottom" constant="54" id="Ze7-bA-6W0"/>
                            <constraint firstItem="hwN-2K-Yd5" firstAttribute="trailing" secondItem="T1v-uo-BoG" secondAttribute="trailing" constant="103" id="gvq-u2-cRt"/>
                            <constraint firstItem="hwN-2K-Yd5" firstAttribute="trailing" secondItem="FAO-RD-72N" secondAttribute="trailing" constant="103" id="qqd-T0-rvf"/>
                            <constraint firstItem="WSC-P2-Chh" firstAttribute="leading" secondItem="hwN-2K-Yd5" secondAttribute="leading" constant="118" id="rbP-V6-Z54"/>
                            <constraint firstItem="JbL-ot-ipO" firstAttribute="leading" secondItem="hwN-2K-Yd5" secondAttribute="leading" constant="111" id="tAz-DJ-9gB"/>
                            <constraint firstItem="2Gy-tX-whe" firstAttribute="top" secondItem="FAO-RD-72N" secondAttribute="bottom" constant="92" id="teG-ag-eGy"/>
                            <constraint firstItem="hwN-2K-Yd5" firstAttribute="trailing" secondItem="WSC-P2-Chh" secondAttribute="trailing" constant="117" id="u9i-hU-Fkt"/>
                            <constraint firstItem="T1v-uo-BoG" firstAttribute="leading" secondItem="hwN-2K-Yd5" secondAttribute="leading" constant="103" id="usB-lE-4XZ"/>
                            <constraint firstItem="hwN-2K-Yd5" firstAttribute="trailing" secondItem="2Gy-tX-whe" secondAttribute="trailing" constant="101" id="z08-eD-0kl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="T1v-uo-BoG" id="eIe-et-znk"/>
                        <outlet property="codeLabel" destination="FAO-RD-72N" id="25A-dT-Qd5"/>
                        <outlet property="copyButton" destination="2Gy-tX-whe" id="Jte-ad-spB"/>
                        <outlet property="descriptionLabel" destination="WSC-P2-Chh" id="xDH-RI-RAz"/>
                        <outlet property="inputButton" destination="JbL-ot-ipO" id="mpB-F9-LAx"/>
                        <segue destination="zvT-B7-8GH" kind="show" identifier="toProfile" id="mrf-7S-IlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weh-i7-HPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="553"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="darkTextColor"/>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
