<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJp-TY-ten">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="tIi-3W-vxt">
            <objects>
                <tableViewController id="UJp-TY-ten" customClass="MainTableViewController" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sqP-cD-mg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="153" id="fme-TH-ddB" customClass="ActorTableViewCell" customModule="CustomTableViewCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fme-TH-ddB" id="jvf-qh-mev">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HnE-4U-oxe">
                                            <rect key="frame" x="5" y="5" width="142" height="143"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="Qrx-wK-IIh">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yzN-EN-sMh">
                                            <rect key="frame" x="167" y="5" width="242" height="143"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4L-qx-ECB">
                                                    <rect key="frame" x="0.0" y="0.0" width="242" height="44.5"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-cw-0pg">
                                                    <rect key="frame" x="0.0" y="49.5" width="242" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYC-4N-Za7">
                                                    <rect key="frame" x="0.0" y="98.5" width="242" height="44.5"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yzN-EN-sMh" firstAttribute="leading" secondItem="HnE-4U-oxe" secondAttribute="trailing" constant="20" id="EeO-Sz-MnX"/>
                                        <constraint firstAttribute="bottom" secondItem="yzN-EN-sMh" secondAttribute="bottom" constant="5" id="Eu3-cc-bBD"/>
                                        <constraint firstItem="HnE-4U-oxe" firstAttribute="top" secondItem="jvf-qh-mev" secondAttribute="top" constant="5" id="N2h-LS-YPR"/>
                                        <constraint firstItem="HnE-4U-oxe" firstAttribute="leading" secondItem="jvf-qh-mev" secondAttribute="leading" constant="5" id="W3U-g6-2RD"/>
                                        <constraint firstAttribute="bottom" secondItem="HnE-4U-oxe" secondAttribute="bottom" constant="5" id="ZG4-kL-cfw"/>
                                        <constraint firstAttribute="trailing" secondItem="yzN-EN-sMh" secondAttribute="trailing" constant="5" id="ir5-MN-nsZ"/>
                                        <constraint firstItem="yzN-EN-sMh" firstAttribute="top" secondItem="jvf-qh-mev" secondAttribute="top" constant="5" id="yT8-39-b8L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actorImage" destination="HnE-4U-oxe" id="lpG-oo-Zlk"/>
                                    <outlet property="email" destination="PyT-cw-0pg" id="ltR-8g-ON9"/>
                                    <outlet property="fullName" destination="W4L-qx-ECB" id="8gm-cI-cVJ"/>
                                    <outlet property="raiting" destination="SYC-4N-Za7" id="eEL-th-cuY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UJp-TY-ten" id="pHo-yX-MUP"/>
                            <outlet property="delegate" destination="UJp-TY-ten" id="t7s-Lc-bI0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZl-Il-sNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="-96.428571428571431"/>
        </scene>
    </scenes>
</document>
