<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-BY-gyr">
                                <rect key="frame" x="100" y="205" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-DI-EMM">
                                <rect key="frame" x="78" y="303" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="JFI-t8-5w7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C0-uJ-5Lg">
                                <rect key="frame" x="133" y="425" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-qs-nzP">
                                <rect key="frame" x="100" y="486" width="216" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="copyCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29H-xK-oHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-YQ-n7R">
                                <rect key="frame" x="100" y="556" width="216" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="enterCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52u-Wq-XAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDK-qs-nzP" secondAttribute="trailing" constant="98" id="2Yb-9F-apE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QV8-BY-gyr" secondAttribute="trailing" constant="100" id="9CL-Gk-ic9"/>
                            <constraint firstItem="QV8-BY-gyr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="EsP-bq-qjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fO1-DI-EMM" secondAttribute="trailing" constant="77" id="I7G-1C-LyO"/>
                            <constraint firstItem="PDK-qs-nzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="RPB-sC-iqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0C0-uJ-5Lg" secondAttribute="trailing" constant="133" id="SKJ-6c-9OY"/>
                            <constraint firstItem="fO1-DI-EMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="aA1-9a-6pO"/>
                            <constraint firstItem="kt6-YQ-n7R" firstAttribute="top" secondItem="PDK-qs-nzP" secondAttribute="bottom" constant="40" id="asW-p8-bWh"/>
                            <constraint firstItem="kt6-YQ-n7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="eWE-QN-TqJ"/>
                            <constraint firstItem="0C0-uJ-5Lg" firstAttribute="top" secondItem="fO1-DI-EMM" secondAttribute="bottom" constant="101" id="f9z-YW-j1h"/>
                            <constraint firstItem="0C0-uJ-5Lg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="fRV-7Z-PD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kt6-YQ-n7R" secondAttribute="trailing" constant="98" id="hnd-g7-zoU"/>
                            <constraint firstItem="PDK-qs-nzP" firstAttribute="top" secondItem="0C0-uJ-5Lg" secondAttribute="bottom" constant="40" id="l7h-u0-Oca"/>
                            <constraint firstItem="QV8-BY-gyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="lxS-cg-Jr5"/>
                            <constraint firstItem="fO1-DI-EMM" firstAttribute="top" secondItem="QV8-BY-gyr" secondAttribute="bottom" constant="77" id="wJL-fv-FjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appName" destination="QV8-BY-gyr" id="EYr-Bx-doD"/>
                        <outlet property="codeLabel" destination="0C0-uJ-5Lg" id="ngL-un-9JT"/>
                        <outlet property="copyButton" destination="PDK-qs-nzP" id="9DJ-gI-gyW"/>
                        <outlet property="guideLabel" destination="fO1-DI-EMM" id="dJR-uc-ZUp"/>
                        <outlet property="inputButton" destination="kt6-YQ-n7R" id="Rg3-Kn-8Jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
